# LSCC-Ri10D

./: build.gradle  settings.gradle
FtcLib/: build.gradle
FtcLib/src/main/java/com/arcrobotics/ftclib/command/: RunCommand.java
FtcLib/src/main/java/com/arcrobotics/ftclib/command/button/: GamepadButton.java
FtcRobotController/: build.gradle
Hardware/: build.gradle
RobotCore/: build.gradle
RobotCore/src/main/java/com/qualcomm/robotcore/eventloop/opmode/: OpMode.java
RobotCore/src/main/java/com/qualcomm/robotcore/hardware/: DcMotorImpl.java  HardwareMap.java
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: CommandRobot.java  MainTeleOp.java  SimulableRobot.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/commands/: MoveIntake.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmodes/: TeleOp.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/sim/: SimulateRobot.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/subsystems/drivetrain/: Drivetrain.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/subsystems/drivetrain/simulation/: SimulableDrivetrain.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/subsystems/intake/: Intake.java  Positioner.java  RollerIntake.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/subsystems/intake/simulation/: SimulableIntake.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/subsystems/launcher/: Launcher.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/subsystems/launcher/commands/: LauncherToAngle.java  Shoot.java  ShootAtTarget.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/subsystems/launcher/simulation/: SimulableLauncher.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/util/: LaunchTrajectoryCalculator.java  SimOutput.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/webrosrobotcontroller/: MainActivity.java
