apply plugin: 'java-library'

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':RobotCore')
    implementation('org.ejml:ejml-simple:0.39') {
        exclude group: 'org.ejml', module: 'ejml-all'
    }
    implementation project(path: ':FtcRobotController')

}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
